# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_steps=9
persist.vendor.anr.dumpthr=1

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0
vendor.camera.tran.nums=1
persist.vendor.camera.privapp.list=org.lineageos.aperture,com.android.camera
vendor.camera.aux.packagelist=org.lineageos.aperture,com.android.camera

# Charger
ro.charger.enable_suspend=true

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Dex / Dalvik
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6

# Display / Fingerprint
ro.hardware.fp.sideCap=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0

# Disable blur on app launch
ro.launcher.blur.appLaunch=1

# Disable mtk aggressive_dex2oat
pm.dexopt.aggressive_dex2oat.enable=false

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.vendor.mtk_flv_playback_support=1

# Memory Optimization
ro.config.dha_cached_min=16
ro.config.dha_cached_max=32

# MTK vendor
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
security.perf_harden=1

# Power
sys.ipo.disable=1
sys.ipo.pwrdncap=2
persist.sys.usic.support=true

# SLA
ro.vendor.net.enable_sla=1

# RIL
ro.vendor.radio.features_common=2
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Thermal Management
ro.mtk_thermal_monitor.enabled=true
persist.thermal_config.mitigation=1

# Thermal Configuration
ro.config.thermal_limit=75
ro.config.thermal_dcs=40

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.usb.connect.keycodes=100,200

# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WiFi
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
mediatek.wlan.ctia=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=false
zygote.critical_window.minute=10

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
